<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bCM-8k-4Co">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="S5I-rM-ZFg">
            <objects>
                <navigationController id="bCM-8k-4Co" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wSH-KA-Tcx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="j8M-42-Z0Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sMb-bP-OEx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-534" y="124"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="firstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="FOf-Ub-vX5"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhf-yR-rBT">
                                <connections>
                                    <segue destination="Qaa-KT-Zdo" kind="show" id="DNJ-TG-OLE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click Logo To Scran" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmx-pq-dUl">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rmx-pq-dUl" secondAttribute="bottom" constant="90" id="2WU-yC-9gS"/>
                            <constraint firstItem="FOf-Ub-vX5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="249" id="A8a-4o-8g9"/>
                            <constraint firstItem="FOf-Ub-vX5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="51" id="CCr-d9-mKB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hhf-yR-rBT" secondAttribute="trailing" constant="52" id="CMW-S5-Gdk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FOf-Ub-vX5" secondAttribute="bottom" constant="270" id="SNW-gJ-nBP"/>
                            <constraint firstItem="FOf-Ub-vX5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SbB-Hu-qgJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rmx-pq-dUl" secondAttribute="trailing" constant="96" id="Sr4-5E-ZP9"/>
                            <constraint firstItem="hhf-yR-rBT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UbR-uh-2HE"/>
                            <constraint firstItem="rmx-pq-dUl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="492" id="bxA-UU-fZ9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FOf-Ub-vX5" secondAttribute="trailing" constant="52" id="cat-Za-RiV"/>
                            <constraint firstItem="hhf-yR-rBT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="249" id="er4-si-Bh9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hhf-yR-rBT" secondAttribute="bottom" constant="270" id="jpO-R5-Ii7"/>
                            <constraint firstItem="hhf-yR-rBT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="51" id="pTI-22-qHT"/>
                            <constraint firstItem="rmx-pq-dUl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="95" id="vdg-Id-tW0"/>
                            <constraint firstItem="rmx-pq-dUl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="x0Q-a7-B6r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Te9-Id-rjY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182" y="124"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Zj6-Ut-GMS">
            <objects>
                <viewController id="Qaa-KT-Zdo" customClass="secondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zfn-PD-n49"/>
                        <viewControllerLayoutGuide type="bottom" id="OYs-Rq-5Im"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BXg-xd-3HM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="iUw-lf-U1H"/>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Amount" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J5x-ed-qjh">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="light"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zwO-1e-KBG">
                                <connections>
                                    <segue destination="IGn-EL-aDm" kind="show" id="eBz-wc-oO1"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="xPl-yR-5VB"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="zwO-1e-KBG" secondAttribute="trailing" constant="135" id="1Pf-0V-RCt"/>
                            <constraint firstItem="J5x-ed-qjh" firstAttribute="leading" secondItem="BXg-xd-3HM" secondAttribute="leadingMargin" constant="107" id="1lC-he-DT9"/>
                            <constraint firstItem="xPl-yR-5VB" firstAttribute="centerX" secondItem="BXg-xd-3HM" secondAttribute="centerX" id="2Pw-J0-O2r"/>
                            <constraint firstItem="iUw-lf-U1H" firstAttribute="top" secondItem="zfn-PD-n49" secondAttribute="bottom" constant="309" id="4Ei-ep-9Yk"/>
                            <constraint firstItem="zwO-1e-KBG" firstAttribute="leading" secondItem="BXg-xd-3HM" secondAttribute="leadingMargin" constant="135" id="4cK-yq-oZQ"/>
                            <constraint firstItem="zwO-1e-KBG" firstAttribute="top" secondItem="zfn-PD-n49" secondAttribute="bottom" constant="309" id="5lq-qH-fSC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J5x-ed-qjh" secondAttribute="trailing" constant="108" id="DZo-Ds-gYj"/>
                            <constraint firstItem="OYs-Rq-5Im" firstAttribute="top" secondItem="xPl-yR-5VB" secondAttribute="bottom" constant="415" id="EJR-ZF-3Un"/>
                            <constraint firstItem="J5x-ed-qjh" firstAttribute="top" secondItem="zfn-PD-n49" secondAttribute="bottom" constant="271" id="Fqw-zz-wNc"/>
                            <constraint firstItem="zwO-1e-KBG" firstAttribute="centerX" secondItem="BXg-xd-3HM" secondAttribute="centerX" id="JVJ-gZ-bGr"/>
                            <constraint firstItem="xPl-yR-5VB" firstAttribute="top" secondItem="zfn-PD-n49" secondAttribute="bottom" constant="104" id="X0C-Aa-2u1"/>
                            <constraint firstItem="xPl-yR-5VB" firstAttribute="leading" secondItem="BXg-xd-3HM" secondAttribute="leadingMargin" constant="51" id="dna-C0-ylb"/>
                            <constraint firstItem="iUw-lf-U1H" firstAttribute="centerX" secondItem="BXg-xd-3HM" secondAttribute="centerX" id="ero-s5-TP0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xPl-yR-5VB" secondAttribute="trailing" constant="52" id="gGN-Ny-4jI"/>
                            <constraint firstItem="OYs-Rq-5Im" firstAttribute="top" secondItem="iUw-lf-U1H" secondAttribute="bottom" constant="243" id="iJp-WU-rJg"/>
                            <constraint firstItem="J5x-ed-qjh" firstAttribute="centerX" secondItem="BXg-xd-3HM" secondAttribute="centerX" id="mDb-pb-Omv"/>
                            <constraint firstItem="OYs-Rq-5Im" firstAttribute="top" secondItem="zwO-1e-KBG" secondAttribute="bottom" constant="243" id="shi-dv-Abv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iUw-lf-U1H" secondAttribute="trailing" constant="135" id="uLh-oq-WUG"/>
                            <constraint firstItem="OYs-Rq-5Im" firstAttribute="top" secondItem="J5x-ed-qjh" secondAttribute="bottom" constant="302" id="x3f-4U-js8"/>
                            <constraint firstItem="iUw-lf-U1H" firstAttribute="leading" secondItem="BXg-xd-3HM" secondAttribute="leadingMargin" constant="135" id="z9P-vt-YW6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="k8P-eK-JgD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ov4-SX-YEG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877.60000000000002" y="123.68815592203899"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="hLS-yM-ggc">
            <objects>
                <viewController id="IGn-EL-aDm" customClass="thirdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zwr-6q-1Wa"/>
                        <viewControllerLayoutGuide type="bottom" id="Pw5-1b-jc2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ljv-HM-ypt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="K6K-w7-4yo"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="8QG-Uz-gK4"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="oez-UJ-zeh"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="E4p-64-Cf0"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qQC-JP-Btc">
                                <connections>
                                    <action selector="food:" destination="IGn-EL-aDm" eventType="touchUpInside" id="4az-Bl-3Vn"/>
                                    <segue destination="s7h-c3-YKM" kind="show" id="xJV-eI-flh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BvR-aR-5WJ">
                                <connections>
                                    <action selector="drink:" destination="IGn-EL-aDm" eventType="touchUpInside" id="b1C-S0-2Wm"/>
                                    <segue destination="s7h-c3-YKM" kind="show" id="MKP-AD-QnB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qTK-b0-HlZ">
                                <connections>
                                    <action selector="both:" destination="IGn-EL-aDm" eventType="touchUpInside" id="6ft-vU-uLq"/>
                                    <segue destination="s7h-c3-YKM" kind="show" id="ufa-jq-Ake"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E4p-64-Cf0" firstAttribute="top" secondItem="zwr-6q-1Wa" secondAttribute="bottom" constant="42" id="0aR-SQ-js9"/>
                            <constraint firstItem="8QG-Uz-gK4" firstAttribute="leading" secondItem="Ljv-HM-ypt" secondAttribute="leadingMargin" constant="51" id="21v-LT-nVd"/>
                            <constraint firstItem="oez-UJ-zeh" firstAttribute="top" secondItem="8QG-Uz-gK4" secondAttribute="bottom" constant="34" id="2We-5w-ZrF"/>
                            <constraint firstItem="Pw5-1b-jc2" firstAttribute="top" secondItem="E4p-64-Cf0" secondAttribute="bottom" constant="477" id="30J-bZ-NpN"/>
                            <constraint firstItem="BvR-aR-5WJ" firstAttribute="leading" secondItem="Ljv-HM-ypt" secondAttribute="leadingMargin" constant="51" id="4DJ-IL-jQy"/>
                            <constraint firstItem="8QG-Uz-gK4" firstAttribute="top" secondItem="K6K-w7-4yo" secondAttribute="bottom" constant="38" id="9A8-bG-EY0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oez-UJ-zeh" secondAttribute="trailing" constant="52" id="AW1-5j-8OM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K6K-w7-4yo" secondAttribute="trailing" constant="52" id="D1W-3Y-l5g"/>
                            <constraint firstItem="qTK-b0-HlZ" firstAttribute="centerX" secondItem="Ljv-HM-ypt" secondAttribute="centerX" id="FCd-uX-9WY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E4p-64-Cf0" secondAttribute="trailing" constant="52" id="I0g-OQ-v02"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qQC-JP-Btc" secondAttribute="trailing" constant="52" id="JCd-vI-XQM"/>
                            <constraint firstItem="BvR-aR-5WJ" firstAttribute="top" secondItem="zwr-6q-1Wa" secondAttribute="bottom" constant="340" id="Jym-zg-rK2"/>
                            <constraint firstItem="Pw5-1b-jc2" firstAttribute="top" secondItem="oez-UJ-zeh" secondAttribute="bottom" constant="45" id="Ki1-od-aK7"/>
                            <constraint firstItem="qQC-JP-Btc" firstAttribute="leading" secondItem="Ljv-HM-ypt" secondAttribute="leadingMargin" constant="51" id="LRw-no-Bkq"/>
                            <constraint firstItem="qTK-b0-HlZ" firstAttribute="top" secondItem="zwr-6q-1Wa" secondAttribute="bottom" constant="464" id="MLQ-wT-9KK"/>
                            <constraint firstItem="qQC-JP-Btc" firstAttribute="centerX" secondItem="Ljv-HM-ypt" secondAttribute="centerX" id="MVq-ID-yO8"/>
                            <constraint firstItem="K6K-w7-4yo" firstAttribute="centerX" secondItem="Ljv-HM-ypt" secondAttribute="centerX" id="NeM-KZ-XyQ"/>
                            <constraint firstItem="Pw5-1b-jc2" firstAttribute="top" secondItem="qQC-JP-Btc" secondAttribute="bottom" constant="301" id="NtK-T7-pUA"/>
                            <constraint firstItem="E4p-64-Cf0" firstAttribute="leading" secondItem="Ljv-HM-ypt" secondAttribute="leadingMargin" constant="51" id="T6c-PB-7eY"/>
                            <constraint firstItem="Pw5-1b-jc2" firstAttribute="top" secondItem="qTK-b0-HlZ" secondAttribute="bottom" constant="49" id="TCT-Oi-dcy"/>
                            <constraint firstItem="BvR-aR-5WJ" firstAttribute="centerX" secondItem="Ljv-HM-ypt" secondAttribute="centerX" id="UfR-xO-3Ug"/>
                            <constraint firstItem="qTK-b0-HlZ" firstAttribute="leading" secondItem="Ljv-HM-ypt" secondAttribute="leadingMargin" constant="51" id="UxL-uq-ipm"/>
                            <constraint firstItem="qQC-JP-Btc" firstAttribute="top" secondItem="zwr-6q-1Wa" secondAttribute="bottom" constant="212" id="Wwi-Pl-KeY"/>
                            <constraint firstItem="K6K-w7-4yo" firstAttribute="leading" secondItem="Ljv-HM-ypt" secondAttribute="leadingMargin" constant="51" id="ZIv-Ky-Aux"/>
                            <constraint firstItem="Pw5-1b-jc2" firstAttribute="top" secondItem="BvR-aR-5WJ" secondAttribute="bottom" constant="173" id="d5T-uA-QE0"/>
                            <constraint firstItem="oez-UJ-zeh" firstAttribute="centerX" secondItem="Ljv-HM-ypt" secondAttribute="centerX" id="eDA-5u-E8u"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qTK-b0-HlZ" secondAttribute="trailing" constant="52" id="fvl-T0-ckS"/>
                            <constraint firstItem="8QG-Uz-gK4" firstAttribute="centerX" secondItem="Ljv-HM-ypt" secondAttribute="centerX" id="fvt-9x-O0d"/>
                            <constraint firstItem="8QG-Uz-gK4" firstAttribute="top" secondItem="zwr-6q-1Wa" secondAttribute="bottom" constant="340" id="jfb-6F-h1N"/>
                            <constraint firstItem="oez-UJ-zeh" firstAttribute="top" secondItem="zwr-6q-1Wa" secondAttribute="bottom" constant="464" id="l36-LI-zNT"/>
                            <constraint firstItem="K6K-w7-4yo" firstAttribute="top" secondItem="zwr-6q-1Wa" secondAttribute="bottom" constant="212" id="r1I-1c-uh8"/>
                            <constraint firstItem="E4p-64-Cf0" firstAttribute="centerX" secondItem="Ljv-HM-ypt" secondAttribute="centerX" id="rzI-2e-AIH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BvR-aR-5WJ" secondAttribute="trailing" constant="52" id="sdM-yl-auC"/>
                            <constraint firstItem="oez-UJ-zeh" firstAttribute="leading" secondItem="Ljv-HM-ypt" secondAttribute="leadingMargin" constant="51" id="xbj-KY-hqo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8QG-Uz-gK4" secondAttribute="trailing" constant="52" id="xuI-63-IGQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AT2-Gg-HAb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1597.5999999999999" y="123.68815592203899"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="dos-it-XiQ">
            <objects>
                <tableViewController id="s7h-c3-YKM" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Hlu-XY-g5Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductCell" textLabel="tne-lz-OAU" detailTextLabel="pkv-5I-eok" style="IBUITableViewCellStyleSubtitle" id="i8y-Hs-W6G">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i8y-Hs-W6G" id="CPP-3P-OlF">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tne-lz-OAU">
                                            <frame key="frameInset" minX="15" minY="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pkv-5I-eok">
                                            <frame key="frameInset" minX="15" minY="25" width="33" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="kc1-go-V80" kind="show" identifier="ShowProductDetails" id="BZq-Ku-uMu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="s7h-c3-YKM" id="xEk-1t-9qR"/>
                            <outlet property="delegate" destination="s7h-c3-YKM" id="Qej-3o-2rM"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ifs-2T-xza" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2471" y="124"/>
        </scene>
        <!--Fourthviewcontroller-->
        <scene sceneID="roD-oj-dmC">
            <objects>
                <viewController id="kc1-go-V80" customClass="fourthviewcontroller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D0w-Bk-5dD"/>
                        <viewControllerLayoutGuide type="bottom" id="mnz-vD-z1H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SHi-ZV-KR3" customClass="fou">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mk6-VL-FTv">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmv-iD-GhY">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTn-A2-AiE">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cafe Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8F-RT-fGt">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mnz-vD-z1H" firstAttribute="top" secondItem="a8F-RT-fGt" secondAttribute="bottom" constant="417" id="1ji-ch-Avz"/>
                            <constraint firstItem="Mk6-VL-FTv" firstAttribute="leading" secondItem="SHi-ZV-KR3" secondAttribute="leadingMargin" constant="42" id="3e8-m7-bSa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dmv-iD-GhY" secondAttribute="trailing" constant="40" id="8OG-bI-Glm"/>
                            <constraint firstItem="dmv-iD-GhY" firstAttribute="leading" secondItem="SHi-ZV-KR3" secondAttribute="leadingMargin" constant="42" id="Gcs-Ll-HmO"/>
                            <constraint firstItem="a8F-RT-fGt" firstAttribute="top" secondItem="D0w-Bk-5dD" secondAttribute="bottom" constant="165" id="K9J-BC-PfL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a8F-RT-fGt" secondAttribute="trailing" constant="40" id="Rfv-YC-xva"/>
                            <constraint firstItem="mnz-vD-z1H" firstAttribute="top" secondItem="dmv-iD-GhY" secondAttribute="bottom" constant="346" id="Rtr-iF-b4f"/>
                            <constraint firstItem="oTn-A2-AiE" firstAttribute="leading" secondItem="SHi-ZV-KR3" secondAttribute="leadingMargin" constant="42" id="bIJ-DJ-yrq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oTn-A2-AiE" secondAttribute="trailing" constant="40" id="eXn-Cg-JRp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mk6-VL-FTv" secondAttribute="trailing" constant="40" id="i4a-qq-ofO"/>
                            <constraint firstItem="mnz-vD-z1H" firstAttribute="top" secondItem="Mk6-VL-FTv" secondAttribute="bottom" constant="483" id="i9C-YM-xMQ"/>
                            <constraint firstItem="Mk6-VL-FTv" firstAttribute="top" secondItem="D0w-Bk-5dD" secondAttribute="bottom" constant="99" id="jvf-15-EgR"/>
                            <constraint firstItem="dmv-iD-GhY" firstAttribute="top" secondItem="D0w-Bk-5dD" secondAttribute="bottom" constant="236" id="lKn-5k-tvu"/>
                            <constraint firstItem="oTn-A2-AiE" firstAttribute="top" secondItem="D0w-Bk-5dD" secondAttribute="bottom" constant="296" id="pbc-aD-CXp"/>
                            <constraint firstItem="mnz-vD-z1H" firstAttribute="top" secondItem="oTn-A2-AiE" secondAttribute="bottom" constant="286" id="us9-Mi-Duc"/>
                            <constraint firstItem="a8F-RT-fGt" firstAttribute="leading" secondItem="SHi-ZV-KR3" secondAttribute="leadingMargin" constant="42" id="vqN-An-kbB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cafenamelabel" destination="a8F-RT-fGt" id="Rtq-gt-R5T"/>
                        <outlet property="pricelabel" destination="oTn-A2-AiE" id="jlm-li-YtZ"/>
                        <outlet property="productnamelabel" destination="Mk6-VL-FTv" id="LWD-SP-Hpi"/>
                        <outlet property="productypelabel" destination="dmv-iD-GhY" id="mlf-WX-gMh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d3l-aA-nNi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3309.5999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="images.jpeg" width="225" height="225"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="xJV-eI-flh"/>
    </inferredMetricsTieBreakers>
</document>
