<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bCM-8k-4Co">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="S5I-rM-ZFg">
            <objects>
                <navigationController id="bCM-8k-4Co" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wSH-KA-Tcx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="j8M-42-Z0Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sMb-bP-OEx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113" y="124"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="firstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen Shot 2017-12-06 at 19.01.00.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ywj-1W-9xI">
                                <frame key="frameInset" minX="75" minY="171" width="224" height="245"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen Shot 2017-12-06 at 19.01.58.png" translatesAutoresizingMaskIntoConstraints="NO" id="duO-cT-cVu">
                                <frame key="frameInset" minX="75" minY="424" width="222" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qRN-j6-cin">
                                <frame key="frameInset" minY="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="IGn-EL-aDm" kind="show" id="MUi-zM-TTw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Te9-Id-rjY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744.79999999999995" y="123.68815592203899"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="hLS-yM-ggc">
            <objects>
                <viewController id="IGn-EL-aDm" customClass="thirdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zwr-6q-1Wa"/>
                        <viewControllerLayoutGuide type="bottom" id="Pw5-1b-jc2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ljv-HM-ypt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen Shot 2017-12-05 at 13.41.31.png" translatesAutoresizingMaskIntoConstraints="NO" id="bl7-L0-0aX">
                                <frame key="frameInset" minX="67" minY="112" width="240" height="111"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen Shot 2017-12-07 at 11.10.08.png" translatesAutoresizingMaskIntoConstraints="NO" id="pRL-Hm-nwG">
                                <frame key="frameInset" minX="114" minY="276" width="147" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pyF-f5-SdS">
                                <frame key="frameInset" minX="114" minY="291" width="146" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="D4I-M7-E02" kind="show" id="8Mh-t3-Ce5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kMR-gR-n4W">
                                <frame key="frameInset" minX="114" minY="422" width="146" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="L43-yb-0Gm" kind="show" id="oJh-sx-z8b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GYI-br-Ed5">
                                <frame key="frameInset" minX="105" minY="538" width="164" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="s7h-c3-YKM" kind="show" id="6eO-cZ-mPy"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen Shot 2017-12-07 at 11.10.29.png" translatesAutoresizingMaskIntoConstraints="NO" id="3Sc-a4-SsZ">
                                <frame key="frameInset" minX="115" minY="538" width="146" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen Shot 2017-12-07 at 11.09.51.png" translatesAutoresizingMaskIntoConstraints="NO" id="IM0-L4-49B">
                                <frame key="frameInset" minX="115" minY="408" width="146" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AT2-Gg-HAb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1597.5999999999999" y="123.68815592203899"/>
        </scene>
        <!--Table View Controller One-->
        <scene sceneID="fTR-5U-4Ja">
            <objects>
                <tableViewController id="D4I-M7-E02" customClass="TableViewControllerOne" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="reG-ID-xia">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductCellOne" textLabel="kOt-sZ-5w6" detailTextLabel="ttb-Mg-l8q" style="IBUITableViewCellStyleSubtitle" id="fgj-2m-ted">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fgj-2m-ted" id="ZfR-1g-5Vk">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kOt-sZ-5w6">
                                            <frame key="frameInset" minX="15" minY="1" width="41" height="23"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ttb-Mg-l8q">
                                            <frame key="frameInset" minX="15" minY="24" width="57" height="19"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="2kh-wP-aKA" kind="show" identifier="ShowProductDetails" id="ajM-bl-HFN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="D4I-M7-E02" id="jFe-OI-7sJ"/>
                            <outlet property="delegate" destination="D4I-M7-E02" id="xoX-IN-TBI"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gbj-GQ-Pnn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2470" y="-546"/>
        </scene>
        <!--View Controller Five-->
        <scene sceneID="G5J-Xu-W7W">
            <objects>
                <viewController id="2kh-wP-aKA" customClass="ViewControllerFive" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NwU-DV-3Lg"/>
                        <viewControllerLayoutGuide type="bottom" id="xZ9-CV-mdm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cac-8O-biL" customClass="V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen Shot 2017-12-06 at 17.11.02.png" translatesAutoresizingMaskIntoConstraints="NO" id="eQm-M4-jTZ">
                                <frame key="frameInset" minX="19" minY="86" width="340" height="405"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen Shot 2017-12-05 at 13.52.45.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="h04-7O-dzr">
                                <frame key="frameInset" minX="115" minY="509" width="144" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cafe name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSP-c4-p9P">
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00B-Gn-ZqF">
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lyg-yL-Vjy">
                                <connections>
                                    <action selector="food:" destination="IGn-EL-aDm" eventType="touchUpInside" id="dnb-Qn-kvq"/>
                                    <segue destination="2K8-hA-Gp9" kind="show" id="veL-O4-Ruz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8J6-rY-U12">
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jL-xO-1Hk">
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xZ9-CV-mdm" firstAttribute="top" secondItem="Lyg-yL-Vjy" secondAttribute="bottom" constant="86" id="3fe-Cm-vZZ"/>
                            <constraint firstItem="00B-Gn-ZqF" firstAttribute="leading" secondItem="Cac-8O-biL" secondAttribute="leadingMargin" constant="68" id="6Sx-Br-ypd"/>
                            <constraint firstItem="xZ9-CV-mdm" firstAttribute="top" secondItem="8jL-xO-1Hk" secondAttribute="bottom" constant="262" id="A9l-A6-SAr"/>
                            <constraint firstItem="Lyg-yL-Vjy" firstAttribute="leading" secondItem="Cac-8O-biL" secondAttribute="leadingMargin" constant="84" id="Aeo-kw-q8g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KSP-c4-p9P" secondAttribute="trailing" constant="84" id="FRx-r7-S2i"/>
                            <constraint firstItem="8jL-xO-1Hk" firstAttribute="leading" secondItem="Cac-8O-biL" secondAttribute="leadingMargin" constant="68" id="KkI-NA-j61"/>
                            <constraint firstItem="00B-Gn-ZqF" firstAttribute="top" secondItem="NwU-DV-3Lg" secondAttribute="bottom" constant="279" id="M8c-yH-TYW"/>
                            <constraint firstItem="8J6-rY-U12" firstAttribute="top" secondItem="NwU-DV-3Lg" secondAttribute="bottom" constant="141" id="PyB-VS-DjK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8J6-rY-U12" secondAttribute="trailing" constant="90" id="d4C-qi-jhi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lyg-yL-Vjy" secondAttribute="trailing" constant="84" id="j3C-iD-oxs"/>
                            <constraint firstItem="Lyg-yL-Vjy" firstAttribute="top" secondItem="NwU-DV-3Lg" secondAttribute="bottom" constant="463" id="kmE-Jh-ap3"/>
                            <constraint firstItem="8J6-rY-U12" firstAttribute="leading" secondItem="Cac-8O-biL" secondAttribute="leadingMargin" constant="105" id="lSQ-Oa-JQ4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="00B-Gn-ZqF" secondAttribute="trailing" constant="53" id="lWa-sx-m2x"/>
                            <constraint firstItem="KSP-c4-p9P" firstAttribute="leading" secondItem="Cac-8O-biL" secondAttribute="leadingMargin" constant="105" id="q8F-Pc-vDf"/>
                            <constraint firstItem="xZ9-CV-mdm" firstAttribute="top" secondItem="8J6-rY-U12" secondAttribute="bottom" constant="397" id="qAQ-Bw-QC4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8jL-xO-1Hk" secondAttribute="trailing" constant="53" id="riF-Vp-gNt"/>
                            <constraint firstItem="xZ9-CV-mdm" firstAttribute="top" secondItem="KSP-c4-p9P" secondAttribute="bottom" constant="343" id="vNy-Yx-Hri"/>
                            <constraint firstItem="xZ9-CV-mdm" firstAttribute="top" secondItem="00B-Gn-ZqF" secondAttribute="bottom" constant="303" id="z9F-cO-3Mk"/>
                            <constraint firstItem="KSP-c4-p9P" firstAttribute="top" secondItem="NwU-DV-3Lg" secondAttribute="bottom" constant="214" id="zCJ-Wr-9Xp"/>
                            <constraint firstItem="8jL-xO-1Hk" firstAttribute="top" secondItem="NwU-DV-3Lg" secondAttribute="bottom" constant="320" id="zeh-9N-3mN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CafeNameLabel1" destination="KSP-c4-p9P" id="pid-DR-w4i"/>
                        <outlet property="PriceLabel1" destination="8jL-xO-1Hk" id="uEP-fK-W0c"/>
                        <outlet property="ProductTypeLabel1" destination="00B-Gn-ZqF" id="h3U-gg-LVF"/>
                        <outlet property="ProductnameLabel" destination="8J6-rY-U12" id="2LS-pH-YV3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="umk-EP-1yk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3309.5999999999999" y="-546.47676161919048"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="dos-it-XiQ">
            <objects>
                <tableViewController id="s7h-c3-YKM" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Hlu-XY-g5Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductCell" textLabel="hAf-Jz-Qfw" detailTextLabel="OtJ-PI-dIq" style="IBUITableViewCellStyleSubtitle" id="i8y-Hs-W6G">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i8y-Hs-W6G" id="CPP-3P-OlF">
                                    <frame key="frameInset" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hAf-Jz-Qfw">
                                            <frame key="frameInset" minX="15" minY="1" width="41" height="23"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OtJ-PI-dIq">
                                            <frame key="frameInset" minX="15" minY="24" width="57" height="19"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="kc1-go-V80" kind="show" identifier="ShowProductDetails" id="BZq-Ku-uMu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="s7h-c3-YKM" id="xEk-1t-9qR"/>
                            <outlet property="delegate" destination="s7h-c3-YKM" id="Qej-3o-2rM"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ifs-2T-xza" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2471" y="124"/>
        </scene>
        <!--Table View Controller Two-->
        <scene sceneID="aBw-hQ-Mpq">
            <objects>
                <tableViewController id="L43-yb-0Gm" customClass="TableViewControllerTwo" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="WRO-X9-q5N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductCell2" textLabel="Wct-ec-0mz" detailTextLabel="hwd-qW-AXX" style="IBUITableViewCellStyleSubtitle" id="Hlv-n8-8Jn">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hlv-n8-8Jn" id="ok2-XX-IEJ">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wct-ec-0mz">
                                            <frame key="frameInset" minX="15" minY="1" width="41" height="23"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hwd-qW-AXX">
                                            <frame key="frameInset" minX="15" minY="24" width="57" height="19"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Chq-zq-5Ek" kind="show" identifier="ShowProductDetails" id="Tm3-yi-NCq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="L43-yb-0Gm" id="gOL-Zp-Ma6"/>
                            <outlet property="delegate" destination="L43-yb-0Gm" id="dD6-YP-MVn"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UNs-N1-BBQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2466" y="860"/>
        </scene>
        <!--View Controller Six-->
        <scene sceneID="P2C-O3-kwP">
            <objects>
                <viewController id="Chq-zq-5Ek" customClass="ViewControllerSix" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0AA-4F-VJK"/>
                        <viewControllerLayoutGuide type="bottom" id="QoR-Zo-9xL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dF9-ZP-3Cl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen Shot 2017-12-06 at 17.11.02.png" translatesAutoresizingMaskIntoConstraints="NO" id="RgZ-Fg-4Lg">
                                <frame key="frameInset" minX="17" minY="90" width="340" height="405"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdI-vc-xUr">
                                <frame key="frameInset" minX="125" minY="227" width="141" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcg-Ve-MWW">
                                <frame key="frameInset" minX="125" minY="282" width="141" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IyF-5K-AQF">
                                <frame key="frameInset" minX="24" minY="337" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VRr-Bv-NSe">
                                <connections>
                                    <action selector="food:" destination="IGn-EL-aDm" eventType="touchUpInside" id="xLA-fN-WJi"/>
                                    <segue destination="2K8-hA-Gp9" kind="show" id="yrt-sC-0w9"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen Shot 2017-12-05 at 13.52.45.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ynE-Oy-vQo">
                                <frame key="frameInset" minX="116" minY="482" width="150" height="144"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62W-LN-gfH">
                                <frame key="frameInset" minX="24" minY="373" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VRr-Bv-NSe" firstAttribute="leading" secondItem="dF9-ZP-3Cl" secondAttribute="leadingMargin" constant="51" id="7KE-dN-a3B"/>
                            <constraint firstItem="VRr-Bv-NSe" firstAttribute="top" secondItem="0AA-4F-VJK" secondAttribute="bottom" constant="447" id="LJJ-Kz-UXF"/>
                            <constraint firstItem="QoR-Zo-9xL" firstAttribute="top" secondItem="VRr-Bv-NSe" secondAttribute="bottom" constant="66" id="MGq-6B-qhF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VRr-Bv-NSe" secondAttribute="trailing" constant="52" id="gGv-a0-Q80"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cafenamelabel" destination="zcg-Ve-MWW" id="3t3-HJ-hDo"/>
                        <outlet property="pricelabel" destination="62W-LN-gfH" id="Zjr-XJ-vfy"/>
                        <outlet property="productnamelabel" destination="qdI-vc-xUr" id="lUr-hZ-4nX"/>
                        <outlet property="productypelabel" destination="IyF-5K-AQF" id="kU4-Iz-VEM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eqN-rK-aOw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3309.5999999999999" y="859.52023988005999"/>
        </scene>
        <!--Fourthviewcontroller-->
        <scene sceneID="roD-oj-dmC">
            <objects>
                <viewController id="kc1-go-V80" customClass="fourthviewcontroller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D0w-Bk-5dD"/>
                        <viewControllerLayoutGuide type="bottom" id="mnz-vD-z1H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SHi-ZV-KR3" customClass="fou">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen Shot 2017-12-06 at 17.11.02.png" translatesAutoresizingMaskIntoConstraints="NO" id="FDC-1h-P6c">
                                <frame key="frameInset" minX="19" minY="86" width="340" height="405"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmv-iD-GhY">
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTn-A2-AiE">
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cafe Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8F-RT-fGt">
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4y-bR-BMD">
                                <connections>
                                    <action selector="food:" destination="IGn-EL-aDm" eventType="touchUpInside" id="Tdp-Xp-iZN"/>
                                    <segue destination="2K8-hA-Gp9" kind="show" id="wvA-fh-8ez"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen Shot 2017-12-05 at 13.52.45.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="NuA-98-enZ">
                                <frame key="frameInset" minX="115" minY="509" width="144" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mk6-VL-FTv">
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mnz-vD-z1H" firstAttribute="top" secondItem="a8F-RT-fGt" secondAttribute="bottom" constant="344" id="1ji-ch-Avz"/>
                            <constraint firstItem="Mk6-VL-FTv" firstAttribute="leading" secondItem="SHi-ZV-KR3" secondAttribute="leadingMargin" constant="109" id="3e8-m7-bSa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a4y-bR-BMD" secondAttribute="trailing" constant="52" id="6XQ-z3-x9s"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dmv-iD-GhY" secondAttribute="trailing" constant="31" id="8OG-bI-Glm"/>
                            <constraint firstItem="a4y-bR-BMD" firstAttribute="leading" secondItem="SHi-ZV-KR3" secondAttribute="leadingMargin" constant="51" id="8mF-6Q-rZr"/>
                            <constraint firstItem="dmv-iD-GhY" firstAttribute="leading" secondItem="SHi-ZV-KR3" secondAttribute="leadingMargin" constant="51" id="Gcs-Ll-HmO"/>
                            <constraint firstItem="a8F-RT-fGt" firstAttribute="top" secondItem="D0w-Bk-5dD" secondAttribute="bottom" constant="214" id="K9J-BC-PfL"/>
                            <constraint firstItem="mnz-vD-z1H" firstAttribute="top" secondItem="a4y-bR-BMD" secondAttribute="bottom" constant="56" id="KTg-QE-Uml"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a8F-RT-fGt" secondAttribute="trailing" constant="88" id="Rfv-YC-xva"/>
                            <constraint firstItem="mnz-vD-z1H" firstAttribute="top" secondItem="dmv-iD-GhY" secondAttribute="bottom" constant="315" id="Rtr-iF-b4f"/>
                            <constraint firstItem="oTn-A2-AiE" firstAttribute="leading" secondItem="SHi-ZV-KR3" secondAttribute="leadingMargin" constant="51" id="bIJ-DJ-yrq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oTn-A2-AiE" secondAttribute="trailing" constant="31" id="eXn-Cg-JRp"/>
                            <constraint firstItem="a4y-bR-BMD" firstAttribute="top" secondItem="D0w-Bk-5dD" secondAttribute="bottom" constant="457" id="h88-OX-HxA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mk6-VL-FTv" secondAttribute="trailing" constant="88" id="i4a-qq-ofO"/>
                            <constraint firstItem="mnz-vD-z1H" firstAttribute="top" secondItem="Mk6-VL-FTv" secondAttribute="bottom" constant="388" id="i9C-YM-xMQ"/>
                            <constraint firstItem="Mk6-VL-FTv" firstAttribute="top" secondItem="D0w-Bk-5dD" secondAttribute="bottom" constant="151" id="jvf-15-EgR"/>
                            <constraint firstItem="dmv-iD-GhY" firstAttribute="top" secondItem="D0w-Bk-5dD" secondAttribute="bottom" constant="267" id="lKn-5k-tvu"/>
                            <constraint firstItem="oTn-A2-AiE" firstAttribute="top" secondItem="D0w-Bk-5dD" secondAttribute="bottom" constant="308" id="pbc-aD-CXp"/>
                            <constraint firstItem="mnz-vD-z1H" firstAttribute="top" secondItem="oTn-A2-AiE" secondAttribute="bottom" constant="274" id="us9-Mi-Duc"/>
                            <constraint firstItem="a8F-RT-fGt" firstAttribute="leading" secondItem="SHi-ZV-KR3" secondAttribute="leadingMargin" constant="109" id="vqN-An-kbB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cafenamelabel" destination="a8F-RT-fGt" id="Rtq-gt-R5T"/>
                        <outlet property="pricelabel" destination="oTn-A2-AiE" id="jlm-li-YtZ"/>
                        <outlet property="productnamelabel" destination="Mk6-VL-FTv" id="LWD-SP-Hpi"/>
                        <outlet property="productypelabel" destination="dmv-iD-GhY" id="mlf-WX-gMh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d3l-aA-nNi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3309.5999999999999" y="123.68815592203899"/>
        </scene>
        <!--Table View Controller Three-->
        <scene sceneID="yrj-Xu-MLq">
            <objects>
                <tableViewController id="2K8-hA-Gp9" customClass="TableViewControllerThree" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4iD-z2-WqL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CafeCell" textLabel="94q-fW-Phn" style="IBUITableViewCellStyleDefault" id="cgk-dQ-XWy">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cgk-dQ-XWy" id="fPf-QT-VxV">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="94q-fW-Phn">
                                            <frame key="frameInset" minX="15" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="SR8-R2-kTW" kind="show" identifier="ShowCafeDetails" id="5bB-3r-lsd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2K8-hA-Gp9" id="C9E-O1-Ic7"/>
                            <outlet property="delegate" destination="2K8-hA-Gp9" id="aWA-tV-B1v"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNO-LY-K2z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4249" y="124"/>
        </scene>
        <!--View Controller Seven-->
        <scene sceneID="vZL-f7-vye">
            <objects>
                <viewController id="SR8-R2-kTW" customClass="ViewControllerSeven" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Tk-4y-z2Q"/>
                        <viewControllerLayoutGuide type="bottom" id="F9J-bp-FtL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="blY-aW-EtI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen Shot 2017-12-06 at 17.11.02.png" translatesAutoresizingMaskIntoConstraints="NO" id="hzA-wu-z5f">
                                <frame key="frameInset" minX="19" minY="93" width="340" height="405"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9X-uO-Uns">
                                <frame key="frameInset" minX="117" minY="174" width="155" height="117"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFf-MK-88W">
                                <frame key="frameInset" minX="121" minY="214" width="147" height="182"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51j-J3-v9P">
                                <frame key="frameInset" minX="117" minY="337" width="151" height="111"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen Shot 2017-12-06 at 17.42.53.png" translatesAutoresizingMaskIntoConstraints="NO" id="3ab-A0-oRM">
                                <frame key="frameInset" minX="110" minY="528" width="159" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="cafelocationlabel" destination="wFf-MK-88W" id="bZY-Bt-139"/>
                        <outlet property="cafenamelabel" destination="G9X-uO-Uns" id="XbO-Vd-3Uk"/>
                        <outlet property="openingtimeslabel" destination="51j-J3-v9P" id="Cg6-mm-RhO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tBl-cj-CaT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5109.6000000000004" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screen Shot 2017-12-05 at 13.41.31.png" width="1152" height="565"/>
        <image name="Screen Shot 2017-12-05 at 13.52.45.jpg" width="609" height="296"/>
        <image name="Screen Shot 2017-12-06 at 17.11.02.png" width="457" height="503"/>
        <image name="Screen Shot 2017-12-06 at 17.42.53.png" width="730" height="335"/>
        <image name="Screen Shot 2017-12-06 at 19.01.00.png" width="380" height="422"/>
        <image name="Screen Shot 2017-12-06 at 19.01.58.png" width="721" height="202"/>
        <image name="Screen Shot 2017-12-07 at 11.09.51.png" width="405" height="129"/>
        <image name="Screen Shot 2017-12-07 at 11.10.08.png" width="563" height="178"/>
        <image name="Screen Shot 2017-12-07 at 11.10.29.png" width="414" height="138"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="veL-O4-Ruz"/>
    </inferredMetricsTieBreakers>
</document>
